{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"request"
			],
			[
				"per",
				"permutes2"
			],
			[
				"tede",
				"tedadebaz"
			],
			[
				"inp",
				"inputter"
			],
			[
				"ma",
				"matrix_inputter"
			],
			[
				"th",
				"this_square"
			],
			[
				"this",
				"this_column"
			],
			[
				"in",
				"indj"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"max",
				"max_num_giver_for_subset"
			],
			[
				"set",
				"set_maxes"
			],
			[
				"inde",
				"indexes"
			],
			[
				"index",
				"index_maker_for_setmaker"
			],
			[
				"bas",
				"base10toN"
			],
			[
				"max_",
				"max_prime"
			],
			[
				"w",
				"weights"
			],
			[
				"de",
				"del"
			],
			[
				"S",
				"signs"
			],
			[
				"si",
				"sings_list"
			],
			[
				"ye",
				"yeksansaz"
			],
			[
				"do",
				"dopplens"
			],
			[
				"mat",
				"matrix_giver_for_each_cell"
			],
			[
				"m",
				"my_list"
			],
			[
				"a",
				"arzesotoon"
			],
			[
				"len",
				"len_max_sotoon"
			],
			[
				"li",
				"listkonexat"
			],
			[
				"i",
				"ifmain\tif __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "urls.py",
			"settings":
			{
				"buffer_size": 110,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kooranifar/venv/bin/shalqam/shalqam/urls.py",
			"settings":
			{
				"buffer_size": 173,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "views.py",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control: insta",
				"Package Control: Install Package"
			],
			[
				"terminal",
				"Terminal View: Open Bash Terminal"
			],
			[
				"ter",
				"Terminal View: Open Bash Terminal"
			],
			[
				"termina",
				"Terminal View: Open Bash Terminal"
			],
			[
				"",
				"Bookmarks: Clear All"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 825.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kooranifar/Documents/TempPillow.py",
		"/home/kooranifar/venv/bin/shalqam/fileuploader/views.py",
		"/home/kooranifar/venv/bin/shalqam/shalqam/urls.py",
		"/home/kooranifar/venv/bin/shalqam/fileuploader/urls.py",
		"/home/kooranifar/venv/bin/shalqam/fileuploader/index.html",
		"/home/kooranifar/Documents/temp.py",
		"/home/kooranifar/Documents/euler/2.py",
		"/home/kooranifar/Documents/nowzari/seri4/kooranifar-mohammadmahdi-610397171-Rank-Unrank.py",
		"/home/kooranifar/Documents/nowzari/seri5/graphCycle.py",
		"/home/kooranifar/Documents/nowzari/seri5/brackets.py",
		"/home/kooranifar/Documents/nowzari/seri5/temp_rec.py",
		"/home/kooranifar/Documents/nowzari/seri5/recMatrix.py",
		"/home/kooranifar/Documents/euler/46.py",
		"/home/kooranifar/Documents/nowzari_project/project1.3.2.py",
		"/home/kooranifar/Documents/Nowzari/seri4/Rank-Unrank.py",
		"/home/kooranifar/Documents/Nowzari/seri4/temp.py",
		"/home/kooranifar/Documents/euler/44.py",
		"/home/kooranifar/Documents/Nowzari/seri4/MaxMatrix.py",
		"/home/kooranifar/Documents/Nowzari/seri4/Sudoku.py",
		"/home/kooranifar/Documents/Nowzari/seri4/subset.py",
		"/home/kooranifar/Documents/euler/201.py",
		"/home/kooranifar/Documents/euler/7.py",
		"/home/kooranifar/Documents/nowzari_project/project13.2.py",
		"/home/kooranifar/Documents/Nowzari/seri4/StringMerge.py",
		"/home/kooranifar/Desktop/projeshayan",
		"/home/kooranifar/Documents/nowzari_project/temp_curses.py",
		"/home/kooranifar/Documents/nowzari_project/project1_mine.py",
		"/home/kooranifar/Documents/nowzari_project/PROJECT1.py",
		"/home/kooranifar/Documents/rahnema/asoonesaxt.py",
		"/home/kooranifar/Documents/rahnema/temp_np.py",
		"/home/kooranifar/Documents/rahnema/matriseziba.py",
		"/home/kooranifar/Documents/rahnema/temp_np",
		"/home/kooranifar/Documents/nowzari_project/project13.1.py",
		"/home/kooranifar/Desktop/project1.3.1.py",
		"/home/kooranifar/Documents/Nowzari/seri3/MatrixTH.py",
		"/home/kooranifar/Documents/Nowzari/seri3/primefactormohsen.py",
		"/home/kooranifar/Documents/nowzari_project/defmatgiver.py",
		"/home/kooranifar/Documents/Nowzari/seri3/base10ton.py",
		"/home/kooranifar/Documents/Nowzari/seri3/PrimeFactor.py",
		"/home/kooranifar/Documents/Hackerrank/Statistics/day0_2.py",
		"/home/kooranifar/Documents/Nowzari/seri3/primefactorhannan.py",
		"/home/kooranifar/Documents/Nowzari/seri3/EvalString.py",
		"/home/kooranifar/Documents/Nowzari/seri3/TernarySearch.py",
		"/home/kooranifar/Documents/Nowzari/seri3/primefactor3.py",
		"/home/kooranifar/Documents/Nowzari/seri3/primefactor2.py",
		"/home/kooranifar/Documents/Hackerrank/Statistics/day0.py",
		"/home/kooranifar/Documents/Nowzari/seri3/eval2.py",
		"/home/kooranifar/Documents/Nowzari/seri 3/TernarySearch.py",
		"/home/kooranifar/Documents/nowzari_project/temp_karefile.py",
		"/home/kooranifar/Documents/nowzari_project/project1.py",
		"/home/kooranifar/Documents/nowzari_project/temp_tartamizkon.py",
		"/home/kooranifar/Documents/nowzari_project/temp_tartamizkon",
		"/home/kooranifar/Documents/nowzari_project/defprintline.py",
		"/home/kooranifar/Documents/nowzari_project/project11.py",
		"/home/kooranifar/Documents/Nowzari Project/Project1.py"
	],
	"find":
	{
		"height": 65.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"int(n**0.5)",
			"n",
			"numbers",
			"title",
			"subtitle",
			"statusbarstr",
			"sum",
			"cell",
			"maxdopplens",
			"maxdopplen",
			"maxdoplen",
			"matrix_giver_for_each_cell",
			"file_name",
			"]\n\twith o",
			"file_name",
			"len",
			"ans"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sag",
			"maxdopplen",
			"matgiver4cell",
			"loqats"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 110,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/kooranifar/venv/bin/shalqam/shalqam/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 65.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "views.sublime-project",
	"replace":
	{
		"height": 122.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1000.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 760.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 472.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
